Author: Hau Bui

Automate Everything Infrastructure

Client
    1. Generate Test Case Templage (v)
    2. Run Test Case Template
        2.1. Run from local file (v)
        2.2. Run from Cloud
    3. Register to Cloud
    4. Report result
        3.0. Generate Report File (v)
        3.1. Show to Client UI
        3.2. Upload result to Cloud

Backend
    1. User
        1.1 User register:
            Request:
                POST /user
                {
                    "user_name": <>,
                    "password": <>,
                }
            Response:
                {
                    "token": <>,
                }
                + cookie
            Action:
                1.1.1 Create folder   /data/<User_Id>/test_template
                                    /data/<User_Id>/test_report
                1.1.2 Add user_id into User Table
        1.2. User Login:
            Request:
                GET /user
                {
                    "user_name": <>,
                    "password": <>,
                }
            Response:
                {
                    "token": <>
                }
                + cookie
    2. Node
        2.1 Register Node to User by user_id:
            Request:
                POST /node
                {
                    "user_id": <>
                }
            Response:
                {
                    "node_id": <>
                }
            Action:
                2.1.1 Generate node_id and add to Node table with user_id
        2.2 Unregister Node to User by user_id:
            Request:
                DELETE /node
                {
                    "node_id": <>
                }
            Response:
                {}
            Action:
                2.2.1 Delete entry with node_id from Node table and Command table
        2.3. Query Registered Nodes by user_id:
            Request:
                GET /node
                {
                    "user_id": <>
                }
            Response:
                {
                    "node_id 1": <>,
                    "node_id 2": <>,
                }
            Action:
            2.3.1 Query from Node table all registerd node by user_id
        2.4 Add Node Command
            Request:
                POST /node/command
                {
                    "node_id_list": [],
                    "command": <>,
                }
            Response:
                {}
            Action:
                2.4.1 Add command entry into Command table
        2.5 Get Node command
            Request:
                GET /node/command
                {
                    "node_id": <>
                }
            Response:
                {
                    "command": <>
                }
        2.6 Push Node result
            Request:
                POST /node/result?<node_id>
                {
                    <result>   
                }
            Response:
                {}
            Action:
                2.6.1 Add result json file into /data/<user-id>/test_report/<node_id>.json
                
Frontend
    1. Login Page
    2. Show registered User ID
    3. Show all Registerd Node
    4. Show Node status
    5. Allow user to decide which node will run which test case
    6. Trigger push test template to Nodes
    7. Show Test result for user

Database
    Write Flow
    _______________    Command                    ___________________            ____________
    | Backend_API |    ------->  QUEUE  ------>   | Database_Worker |   ------>  | Postgres |
    ---------------                               -------------------            ------------

    1. users: /data/<User_Id>/
        ____________________
        | user_id | authen |
        --------------------
    2.  nodes:
        _____________________
        | node_id | user_id |
        ---------------------
    3. node_commands:
        _____________________
        | node_id | command |
        ---------------------

        enum COMMAND {
            READY,
            RUNNING,
            DONE,
        };

Flow
    1. User Register:
        1.1 Generate User_Id for each user and push into User table.
        1.2 Add to User table
        1.3 Mkdir /data/<User_Id>
    2. Node Register:
        2.1 Received User_Id, generate Node_Id and push to Node table
    3. Upload Test Template:
        3.1 Receive Test Template and User_Id, save it into /data/<User_Id>/test_template/<User_Id>.json
    4. Trigger Test Template to all Node and get report output:
        4.1 Add Node status START to Node_Command table
        4.2 Each Node query Node_Command table to check, and if it command is TRIGGER_TEST 
            -> Download template from /data/<User_Id>/test_template
        4.3 Update Node_Command table: START -> RUNNING
        4.4 Run Test Template and generate output Report
        4.5 Upload Output Report to /data/<User_Id>/test_report/<Node_Id>.json
        4.6 Delete itself from Node_Command table
